{"flutter":{"platforms":{"android":{"default":{"projectId":"evoltsoft-baa8e","appId":"1:291089569879:android:fc63defd4d00331e5f6b12","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evoltsoft-baa8e","appId":"1:291089569879:ios:7160fd10d86c99515f6b12","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"evoltsoft-baa8e","appId":"1:291089569879:ios:7160fd10d86c99515f6b12","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evoltsoft-baa8e","configurations":{"android":"1:291089569879:android:fc63defd4d00331e5f6b12","ios":"1:291089569879:ios:7160fd10d86c99515f6b12","macos":"1:291089569879:ios:7160fd10d86c99515f6b12","web":"1:291089569879:web:16095c66dbdb10445f6b12","windows":"1:291089569879:web:681d2bc6ca460e805f6b12"}}}}}}